# task-manager

./: README.md  pom.xml
src/main/java/example/taskmanager/: TaskController.java  TaskManagerApplication.java  TaskMapper.java  TaskRepository.java
src/main/java/example/taskmanager/configuration/: OpenApiConfig.java
src/main/java/example/taskmanager/controller/: TaskController.java
src/main/java/example/taskmanager/dto/: TaskDTO.java
src/main/java/example/taskmanager/model/: Task.java  TaskEntity.java
src/main/java/example/taskmanager/service/: TaskService.java
src/main/java/example/taskmanager/testspecification/: Constant.java  Endpoint.java  ResponseParser.java  Specification.java  TaskManagerService.java  TaskModel.java
src/main/resources/: application.properties  taskSchema.json
src/main/test/: TaskManagerTest.java
